<!DOCTYPE html>
<!--
Copyright 2018 Reiichiro Nakano All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================
-->
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91864013-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-91864013-5');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ReiiYoda" />
    <meta name="twitter:title" content="Arbitrary Style Transfer with TF.js" />
    <meta name="twitter:description" content="Paint yourself in the style of any painting, right in the browser." />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/reiinakano/arbitrary-image-stylization-tfjs/master/readme_img/stylize.jpg" />

    <title>Phenom Neural Style Transfer</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<script src="dist/bundle.js"></script>
</head>

<style>
.centered {
  margin: auto;    
  display: block;
}
.logo {
  position: absolute;
  top: 12px;
  left: 17px;
  width: 160px;
}

.offset-md-3 {
    margin-left: 3%;
}
.container {
    margin-right: 12%;
    margin-left:3%;
}
</style>

<body>
<input type="file" id="file-select" style="display: none" accept="image/x-png,image/gif,image/jpeg"/>
<!-- As a heading -->
<div class="jumbotron jumbotron-fluid py-4" style="text-align: center; background-color: #f5f5f5;">
    <div class="container">
       <img src="images/Phenom_logo.jpg" class  = "logo" alt="PhenomPeople"> 
      <h4>Phenom Neural Style Transfer</h1>
    </div>
  </div>
<div class="">
<div id="mobile-warning" hidden class="alert alert-warning" role="alert">
  This site may have problems functioning on mobile devices. 
  Don't worry, you can still read the description below!
</div>
<ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="stylize-tab" data-toggle="tab" href="#stylize" role="tab" aria-controls="stylize" aria-selected="true">Stylize an image</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="combine-tab" data-toggle="tab" href="#combine" role="tab" aria-controls="combine" aria-selected="false">Combine two styles</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="stylize" role="tabpanel" aria-labelledby="stylize-tab">
      <div class="container">
        <div class="row my-4">
          <div class="col mx-5 my-4">
              <img id="content-img" class="centered" src="images/PP_1.jpg" height=256></img>
              <br>
              <label for="content-img-size">Content image size</label>
              <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
              title="A bigger content image results in a more detailed output, but increases the processing time significantly."></i>
              <input type="range" min="256" max="575" value="256" class="custom-range centered" id="content-img-size" >
              <br>
              <select id="content-select" class="centered custom-select">
                <option value="" disabled>Select content</option>
                <option value="pic">Take a picture</option>
                <option value="file">Select from file</option>


               <option value="CTS_1">Cognizant</option>
                <option value="HW_1">HoneyWell_1</option>
                <option value="HW_2">HoneyWell_2</option>
                <option value="HW_3">HoneyWell_3</option>
                <option value="MS_1">Microsoft_1</option>
                <option value="MS_2">Microsoft_2</option>
                <option value="Phenom_MirrorImage">Phenom_MirrorImage</option>
                <option value="PP_1" selected="selected" >PhenomPeople_1</option>
                <option value="PP_2">PhenomPeople_2</option>
                <option value="PP_3">PhenomPeople_3</option>
                <option value="PP_4">PhenomPeople_4</option>
                <option value="RBC_1">Royal Bank of Canada_1</option>
                <option value="RBC_2">Royal Bank of Canada_2</option>
                <option value="WF_1">WholeFoods_1</option>
                <option value="WF_2">WholeFoods_2</option>

              </select>
          </div>
          <div class="col mx-5 my-4">
              <img id="style-img" class="centered" crossorigin="anonymous" src="images/Art_2.jpg" height=256></img>
              <br>
              <label for="style-img-size">Style image size</label>
              <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
              title='Changing the size of a style image usually affects the texture "seen" by the network.'></i>
              <input id="style-img-square" type="checkbox" style="vertical-align: middle; float: right;"
              data-toggle="tooltip" data-placement="top" 
              title="Force image to square">
              <input type="range" min="100" max="575" value="256" class="custom-range centered" id="style-img-size">
              <br>
              <select id="style-select" class="centered custom-select">
                <option value="" disabled>Select a style</option>
                <option value="file">Select from file</option>
                <option value="random">Random image from wikiart.org</option>

                <option value="Art_1">Art_1</option>
                <option value="Art_2" selected="selected">Art_2</option>
                <option value="Art_3">Art_3</option>
                <option value="Art_4">Art_4</option>
                <option value="Art_5">Art_5</option>
                <option value="Art_6">Art_6</option>
                <option value="Art_7">Art_7</option>
                <option value="Art_11">Art_11</option>
                <option value="Art_12">Art_12</option>
                <option value="Art_13">Art_13</option>
                <option value="Art_14">Art_14</option>
                <option value="Art_15">Art_15</option>
                <option value="Art_16">Art_16</option>
                <option value="Art_17">Art_17</option>
                <option value="Art_18">Art_18</option>
                <option value="Art_19">Art_19</option>
                <option value="Art_20">Art_20</option>
                <option value="Art_21">Art_21</option>
                <option value="Art_22">Art_22</option>
                <option value="Art_23">Art_23</option>
                <option value="Art_24">Art_24</option>
                <option value="Art_25">Art_25</option>
                <option value="Art_26">Art_26</option>
                <option value="Art_27">Art_27</option>
                <option value="Art_28">Art_28</option>
                <option value="Art_29">Art_29</option>
                <option value="Art_30">Art_30</option>
                <option value="Art_31">Art_31</option>
                <option value="Art_32">Art_32</option>
                <option value="Art_33">Art_33</option>
                <option value="Art_34">Art_34</option>
                <option value="Art_35">Art_35</option>
                <option value="Art_36">Art_36</option>
                <option value="Art_37">Art_37</option>
                <option value="Art_38">Art_38</option>
                <option value="Art_39">Art_39</option>
                <option value="Art_40">Art_40</option>
                <option value="Art_41">Art_41</option>
                <option value="Art_42">Art_42</option>
                <option value="Art_43">Art_43</option>
                <option value="Art_44">Art_44</option>
                <option value="Art_45">Art_45</option>
                <option value="Art_46">Art_46</option>
                <option value="Art_47">Art_47</option>
                <option value="Art_48">Art_48</option>
                <option value="Art_49">Art_49</option>
                <option value="Art_50">Art_50</option>
                <option value="Art_51">Art_51</option>
                <option value="Art_52">Art_52</option>
                <option value="Art_53">Art_53</option>
                <option value="Art_54">Art_54</option>
                <option value="Art_55">Art_55</option>
                <option value="Art_56">Art_56</option>
                <option value="Art_57">Art_57</option>
                <option value="Art_58">Art_58</option>
                <option value="Art_59">Art_59</option>
                <option value="Art_60">Art_60</option>
                <option value="Art_61">Art_61</option>
              </select>
          </div>
        </div>
        <div class="row my-4">
          <div class="col-md-6 offset-md-3">

            <canvas id="stylized" class="centered"></canvas>
            <br>
            <label for="stylized-img-ratio">Stylization strength</label>
            <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
            title="This parameter affects the stylization strength. The further to the right, the stronger the stylization. This is done via interpolation between the style vectors of the content and style images."></i>
            <input type="range" min="0" max="100" value="100" class="custom-range centered" id="stylized-img-ratio">
          </div>
        </div>
        <div class="row my-4">
          <div class="col-md-5 offset-md-3">
              <button disabled id="style-button" type="button" class="btn btn-primary btn-block">Loading stylization model. Please wait..</button>
          </div>
          <div class="col-md-1">
              <button type="button" id="randomize" class="btn btn-light btn-block">
                <i class="fas fa-random" data-toggle="tooltip" data-placement="top" 
                title="Randomize parameters"></i>
              </button>
          </div>
        </div>
      </div>
  </div>
  <div class="tab-pane fade" id="combine" role="tabpanel" aria-labelledby="combine-tab">
    <div class="container">
      <div class="row my-4">
        <div class="col mx-5 my-4">
            <img id="c-style-img-1" class="centered" crossorigin="anonymous" src="images/Art_1.jpg" height=256></img>
            <br>
            <label for="c-style-img-1-size">Style A Size</label>
            <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
            title="Changing the size of a style image usually affects the texture "seen" by the network."></i>
            <input id="c-style-1-square" type="checkbox" style="vertical-align: middle; float: right;"
            data-toggle="tooltip" data-placement="top" 
            title="Force image to square">
            <input type="range" min="100" max="575" value="256" class="custom-range centered" id="c-style-img-1-size">
            <br>
            <select id="c-style-1-select" class="centered custom-select">
              <option value="" disabled>Select a style</option>
              <option value="file">Select from file</option>
              <option value="random">Random image from wikiart.org</option>
              <option value="Art_1" selected="selected">Art_1</option>
                <option value="Art_2">Art_2</option>
                <option value="Art_3">Art_3</option>
                <option value="Art_4">Art_4</option>
                <option value="Art_5">Art_5</option>
                <option value="Art_6">Art_6</option>
                <option value="Art_7">Art_7</option>
                <option value="Art_11">Art_11</option>
                <option value="Art_12">Art_12</option>
                <option value="Art_13">Art_13</option>
                <option value="Art_14">Art_14</option>
                <option value="Art_15">Art_15</option>
                <option value="Art_16">Art_16</option>
                <option value="Art_17">Art_17</option>
                <option value="Art_18">Art_18</option>
                <option value="Art_19">Art_19</option>
                <option value="Art_20">Art_20</option>
                <option value="Art_21">Art_21</option>
                <option value="Art_22">Art_22</option>
                <option value="Art_23">Art_23</option>
                <option value="Art_24">Art_24</option>
                <option value="Art_25">Art_25</option>
                <option value="Art_26">Art_26</option>
                <option value="Art_27">Art_27</option>
                <option value="Art_28">Art_28</option>
                <option value="Art_29">Art_29</option>
                <option value="Art_30">Art_30</option>
                <option value="Art_31">Art_31</option>
                <option value="Art_32">Art_32</option>
                <option value="Art_33">Art_33</option>
                <option value="Art_34">Art_34</option>
                <option value="Art_35">Art_35</option>
                <option value="Art_36">Art_36</option>
                <option value="Art_37">Art_37</option>
                <option value="Art_38">Art_38</option>
                <option value="Art_39">Art_39</option>
                <option value="Art_40">Art_40</option>
                <option value="Art_41">Art_41</option>
                <option value="Art_42">Art_42</option>
                <option value="Art_43">Art_43</option>
                <option value="Art_44">Art_44</option>
                <option value="Art_45">Art_45</option>
                <option value="Art_46">Art_46</option>
                <option value="Art_47">Art_47</option>
                <option value="Art_48">Art_48</option>
                <option value="Art_49">Art_49</option>
                <option value="Art_50">Art_50</option>
                <option value="Art_51">Art_51</option>
                <option value="Art_52">Art_52</option>
                <option value="Art_53">Art_53</option>
                <option value="Art_54">Art_54</option>
                <option value="Art_55">Art_55</option>
                <option value="Art_56">Art_56</option>
                <option value="Art_57">Art_57</option>
                <option value="Art_58">Art_58</option>
                <option value="Art_59">Art_59</option>
                <option value="Art_60">Art_60</option>
                <option value="Art_61">Art_61</option>
            </select>
        </div>
        <div class="col mx-5 my-4">
            <img id="c-style-img-2" class="centered" crossorigin="anonymous" src="images/Art_7.jpg" height=256></img>
            <br>
            <label for="c-style-img-2-size">Style B Size</label>
            <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
            title="Changing the size of a style image usually affects the texture "seen" by the network."></i>
            <input id="c-style-2-square" type="checkbox" style="vertical-align: middle; float: right;"
            data-toggle="tooltip" data-placement="top" 
            title="Force image to square">
            <input type="range" min="100" max="575" value="256" class="custom-range centered" id="c-style-img-2-size">
            <br>
            <select id="c-style-2-select" class="centered custom-select">
              <option value="" disabled>Select a style</option>
              <option value="file">Select from file</option>
              <option value="random">Random image from wikiart.org</option>
              <option value="Art_1" >Art_1</option>
                <option value="Art_2">Art_2</option>
                <option value="Art_3">Art_3</option>
                <option value="Art_4">Art_4</option>
                <option value="Art_5">Art_5</option>
                <option value="Art_6">Art_6</option>
                <option value="Art_7" selected="selected">Art_7</option>
                <option value="Art_11">Art_11</option>
                <option value="Art_12">Art_12</option>
                <option value="Art_13">Art_13</option>
                <option value="Art_14">Art_14</option>
                <option value="Art_15">Art_15</option>
                <option value="Art_16">Art_16</option>
                <option value="Art_17">Art_17</option>
                <option value="Art_18">Art_18</option>
                <option value="Art_19">Art_19</option>
                <option value="Art_20">Art_20</option>
                <option value="Art_21">Art_21</option>
                <option value="Art_22">Art_22</option>
                <option value="Art_23">Art_23</option>
                <option value="Art_24">Art_24</option>
                <option value="Art_25">Art_25</option>
                <option value="Art_26">Art_26</option>
                <option value="Art_27">Art_27</option>
                <option value="Art_28">Art_28</option>
                <option value="Art_29">Art_29</option>
                <option value="Art_30">Art_30</option>
                <option value="Art_31">Art_31</option>
                <option value="Art_32">Art_32</option>
                <option value="Art_33">Art_33</option>
                <option value="Art_34">Art_34</option>
                <option value="Art_35">Art_35</option>
                <option value="Art_36">Art_36</option>
                <option value="Art_37">Art_37</option>
                <option value="Art_38">Art_38</option>
                <option value="Art_39">Art_39</option>
                <option value="Art_40">Art_40</option>
                <option value="Art_41">Art_41</option>
                <option value="Art_42">Art_42</option>
                <option value="Art_43">Art_43</option>
                <option value="Art_44">Art_44</option>
                <option value="Art_45">Art_45</option>
                <option value="Art_46">Art_46</option>
                <option value="Art_47">Art_47</option>
                <option value="Art_48">Art_48</option>
                <option value="Art_49">Art_49</option>
                <option value="Art_50">Art_50</option>
                <option value="Art_51">Art_51</option>
                <option value="Art_52">Art_52</option>
                <option value="Art_53">Art_53</option>
                <option value="Art_54">Art_54</option>
                <option value="Art_55">Art_55</option>
                <option value="Art_56">Art_56</option>
                <option value="Art_57">Art_57</option>
                <option value="Art_58">Art_58</option>
                <option value="Art_59">Art_59</option>
                <option value="Art_60">Art_60</option>
                <option value="Art_61">Art_61</option>
            </select>
        </div>
      </div>
      <div class="row my-4">
        <div class="col-md-6 offset-md-3">
            <img id="c-content-img" class="centered" src="images/PP_1.jpg" height=256></img>
            <br>
            <label for="c-content-img-size">Content image size</label>
            <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
            title="A bigger content image results in a more detailed output, but increases the processing time significantly."></i>
            <input type="range" min="256" max="575" value="256" class="custom-range centered" id="c-content-img-size">
            <br>
            <select id="c-content-select" class="centered custom-select">
              <option value="" disabled>Select content</option>
              <option value="pic">Take a picture</option>
              <option value="file">Select from file</option>
   
              <option value="CTS_1">Cognizant</option>
              <option value="HW_1">HoneyWell_1</option>
              <option value="HW_2">HoneyWell_2</option>
              <option value="HW_3">HoneyWell_3</option>
              <option value="MS_1">Microsoft_1</option>
              <option value="MS_2">Microsoft_2</option>
              <option value="Phenom_MirrorImage">Phenom_MirrorImage</option>
              <option value="PP_1" selected="selected">PhenomPeople_1</option>
              <option value="PP_2" >PhenomPeople_2</option>
              <option value="PP_3">PhenomPeople_3</option>
              <option value="PP_4">PhenomPeople_4</option>
              <option value="RBC_1">Royal Bank of Canada_1</option>
              <option value="RBC_2">Royal Bank of Canada_2</option>
              <option value="WF_1">WholeFoods_1</option>
              <option value="WF_2">WholeFoods_2</option>
            </select>
        </div>
      </div>
      <div class="row my-4">
        <div class="col-md-6 offset-md-3">
            <canvas id="c-stylized" class="centered"></canvas>
            <br>
            <label for="c-stylized-img-ratio">Stylization Ratio</label>
            <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
            title="This parameter affects the strength of the two styles relative to each other. This is done via interpolation between the style vectors of the two style images."></i>
            <input type="range" min="0" max="100" value="50" class="custom-range centered" id="c-stylized-img-ratio">
        </div>
      </div>
      <div class="row my-4">
        <div class="col-md-5 offset-md-3">
            <button disabled id="combine-button" type="button" class="btn btn-primary btn-block">Loading stylization model. Please wait..</button>
        </div>
        <div class="col-md-1">
            <button type="button" id="c-randomize" class="btn btn-light btn-block">
              <i class="fas fa-random" data-toggle="tooltip" data-placement="top" 
              title="Randomize parameters"></i>
            </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row my-4">
    <div class="col-md-3 offset-md-3">
        <select disabled id="model-select-style" class="centered custom-select">
          <option value="mobilenet" selected="selected">[Fast] Distilled MobileNet style model (9.6MB)</option>
          <option value="inception">[High quality] Original Inceptionv3 style model (36.3MB)</option>
        </select>
    </div>
    <div class="col-md-3">
        <select disabled id="model-select-transformer" class="centered custom-select">
          <option value="separable" selected="selected">[Fast] Separable_conv2d transformer (2.4MB)</option>
          <option value="original">[High quality] Original transformer model (7.9MB)</option>
        </select>
    </div>
  </div>
</div>

<canvas id="hidden-canvas" style="display: none"></canvas>
<div class="modal fade" id="cam-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Take a snapshot!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video id="webcam-video" class="centered" width="500" height="375"></video>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="snap-button">Snap!</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script type="text/javascript">
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
</body>
</html>
